<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickerz</title>
    <link rel="icon" href="img/baby-yoda.jpg">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="home">
        <div class="heading">
            <div class="logo">Stickerz</div>
            <label class="burger-icon" for="burger-checkbox">☰</label>
            <input type="checkbox" id="burger-checkbox">
            <nav class="menu">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#contacts">Contacts</a>
                <a href="cart.html">Cart</a>
            </nav>
        </div>
        <div class="banner">
            <h1>Stickerz</h1>
            <button class="button">Buy now</button>
        </div>
    </header>
    <main>
        <h2 id="products">Products</h2>
        <div class="product-list">
            <article>
                <img src="img/baby-yoda.jpg" alt="Baby Yoda">
                <h3>Baby Yoda</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odit ad, accusantium suscipit unde velit perferendis ducimus asperiores quos fuga recusandae! Necessitatibus soluta ad pariatur animi minima numquam temporibus distinctio.</p>
                <div>
                    <button class="button card-button">Info</button>
                    <button class="button card-button">Buy now</button>
                </div>
            </article>
            <article>
                <img src="img/banana.jpg" alt="Banana">
                <h3>Banana</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odit ad, accusantium suscipit unde velit perferendis ducimus asperiores quos fuga recusandae! Necessitatibus soluta ad pariatur animi minima numquam temporibus distinctio.</p>
                <div>
                    <button class="button card-button">Info</button>
                    <button class="button card-button">Buy now</button>
                </div>
            </article>
            <article>
                <img src="img/girl.jpg" alt="Girl">
                <h3>Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odit ad, accusantium suscipit unde velit perferendis ducimus asperiores quos fuga recusandae! Necessitatibus soluta ad pariatur animi minima numquam temporibus distinctio.</p>
                <div>
                    <button class="button card-button">Info</button>
                    <button class="button card-button">Buy now</button>
                </div>
            </article>
            <article>
                <img src="img/viking.jpg" alt="Viking">
                <h3>Viking</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odit ad, accusantium suscipit unde velit perferendis ducimus asperiores quos fuga recusandae! Necessitatibus soluta ad pariatur animi minima numquam temporibus distinctio.</p>
                <div>
                    <button class="button card-button">Info</button>
                    <button class="button card-button">Buy now</button>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <h2 id="contacts">Contact Us</h2>
        <form method="POST" action="https://formspree.io/?????">
            <label for="user-name">
                Your name: 
            </label>
            <input id="user-name" type="text" placeholder="Your name" name="user-name">
            <br>
            <label for="user-email">
                Your email: 
            </label>
            <input id="user-email" type="email" placeholder="Your email" name="user-email">
            <br>
            <input class="button card-button" type="submit">
        </form>
    </footer>
</body>

</html>